# Feature Flags for New UI Systems
# NEXT_PUBLIC_USE_FACEBOOK_UI: Enable Facebook-style UI for question answers
# Set to "true" to use the new Facebook-style answer system
# Set to "false" or leave unset to use the legacy answer system
NEXT_PUBLIC_USE_FACEBOOK_UI=true
