FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache openssl

# Set working directory
WORKDIR /app

# Copy only database package
COPY packages/database/package*.json ./packages/database/

# Install only prisma
WORKDIR /app/packages/database
RUN npm install prisma @prisma/client

# Copy Prisma schema
COPY packages/database/prisma ./packages/database/prisma

# Generate Prisma client
RUN npx prisma generate

# Expose port
EXPOSE 5555

# Start Prisma Studio
CMD ["npx", "prisma", "studio", "--port", "5555", "--hostname", "0.0.0.0"]
